# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

#=========================================#
#                 Options                 #
#=========================================#
shopt -s histappend
shopt -s cdspell
shopt -s checkwinsize


#=========================================#
#          Environment variables          #
#=========================================#
export HISTSIZE=1000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoreboth
export EDITOR=vim


#=========================================#
#         Dynamic shell evaluation        #
#=========================================#

# evaluate starship
if [ -x "$(command -v sharship)" ]; then
    eval "$(starship init bash)"
fi


# less more friendly for non-text input files
if [-x usr/bin/lesspipe ]; then
    eval "$(SHELL=/bin/sh lesspipe)"
fi

# enable completion features
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# enable color support of ls + aliases
if [ -x /usr/bin/dircolors ]; then
    if [ -r ~/.dircolors ]; then
        eval "$(dircolors -b ~/.dircolors)"
    else
        eval "$(dircolors -b)"
    fi
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# Initialize conda
__conda_setup="$('/home/kwalcarius/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/kwalcarius/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/kwalcarius/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/kwalcarius/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup


#=========================================#
#                Functions                #
#=========================================#
trex() {
	keepassxc-cli clip ~/Sync/pswd/mdps_keepass.kdbx "Server/Trex"
	sleep 0.2
	echo "Password for Trex was copied to clipboard for 15 seconds..."
	echo "Connecting to walcark@trex.cnes.fr with ssh..."
	ssh -X walcark@trex.cnes.fr
	sleep 15
	xclip -selection clipboard /dev/null
	echo "Clipboard is now empty."
}


# 1) ALIASES
# ----------------------------------------------------------------------------------

# Navigation
# ----------
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ll='ls -lh --color=auto'
alias la='ls -lAh --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias c='clear'
alias h='history | tail -50'
alias mkdir='mkdir -p'
alias rm='rm -i'
alias chezmoi='~/bin/chezmoi'

# Git commands 
# ------------
alias gs='git status' 
alias ga='git add' 
alias gb='git branch'
alias gc='git commit -m'
alias gp='git push'
alias gl='git pull'
alias gco='git checkout'
alias gcb='git checkout -b'
alias grh='git reset --hard HEAD'
alias gclone='source /home/kwalcarius/.clone_gitlab'

# Navigation 
# ----------
alias data='cd /home/kwalcarius/data'
alias code='code .'
alias scpt='pass -c trex.cnes.fr && scp'
alias para='cd ~/PARA'
alias proj='cd ~/PARA/projects'
alias arch='cd ~/PARA/archives'
alias ress='cd ~/PARA/ressources'

# 2) ENVIRONMENT VARIABLES
# -------------------------
export CUDA_HOME=/usr/local/cuda
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export SOS_DATA_ROOT=/home/kwalcarius/data/sos
export SOS_ABS_ROOT=${LIBS_PATH}/SOS_ABS_V5.1
export SMG_ABS_ROOT=${LIBS_PATH}/smartg
export DATA_PATH=/home/kwalcarius/data
export MOPSMAP_PATH=/home/kwalcarius/bin/mopsmap

# 3) PYTHONPATH
# -------------
export PYTHONPATH=${LIBS_PATH}/DART/bin/python_scripts/DAO:$PYTHONPATH
export PYTHONPATH=${LIBS_PATH}/adjeff/simulations:$PYTHONPATH
export PYTHONPATH=${LIBS_PATH}/luts:$PYTHONPATH
export PYTHONPATH=${LIBS_PATH}/smartg_pv:$PYTHONPATH
export PYTHONPATH=${PROJ_PATH}/adjeffcorr/src:$PYTHONPATH
export PYTHONPATH=${PROJ_PATH}/mylab/src:$PYTHONPATH
export PYTHONPATH=${PROJ_PATH}/sampopti/src:$PYTHONPATH


####################################################################################
# Lancement ssh-agent
####################################################################################
env=~/.ssh/agent.env
 
agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }
 
agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ; }
 
agent_load_env
 
# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2=agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)
 
if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add ~/.ssh/gitlab-ssh-cnes-fr
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add ~/.ssh/gitlab-ssh-cnes-fr
fi
 
unset env
